@use '../../styles/mixins'
@use '../../styles/variables'

.formContainer
    @include mixins.flexContent(flex, flex-start, center)
    flex-direction: column
    gap: 20px

.container
    display: flex
    flex-direction: column
    gap: 20px
    width: 70%
    overflow: hidden
    border-radius: 8px
    padding: 24px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)

.title
    width: 100%
    text-align: center
    font-family: monospace
    font-size: 1rem
    font-weight: bold
    text-transform: uppercase
    color: #4b5563

.ball_options
    display: flex
    align-items: center
    justify-content: center
    gap: 16px


.ball_option
    position: relative
    display: flex
    height: 50px
    width: 50px
    align-items: center
    justify-content: center
    text-align: center // Label center

    input
        position: absolute
        height: 100%
        width: 100%
        cursor: pointer
        opacity: 0
        z-index: 10

    .circle
        position: absolute
        height: 100%
        width: 100%
        border-radius: 50%
        padding: 8px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
        transition: transform 0.3s, box-shadow 0.3s

    .circle_inner
        position: absolute
        height: 100%
        width: 100%
        border-radius: 50%
        transform: scale(0)
        transition: transform 0.5s
        z-index: -1
    
    label
        position: absolute
        font-size: 0.65rem // Ajuste conforme necessário para o tamanho do texto
        color: white // Fonte branca
        z-index: 15 // Garantir que o texto fique sobre o círculo

    input:checked ~ .circle
        transform: scale(1.1)
        box-shadow: 0 0 0 2px currentColor

    input:checked ~ .circle_inner
        transform: scale(5)

    .icon
        position: absolute

    /* Concordo */
    &.option-1 .circle
        background-color: #007E8C
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
        border-color: #9bc8ff

    &.option-1 .circle_inner
        background-color: #03b8cc

    &.option-1 .icon
        stroke: #9bc8ff

    /* Concordo um pouco */
    &.option-2 .circle
        background-color: #43A4AF
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
        border-color: #60a5fa

    &.option-2 .circle_inner
        background-color: #5ce7f7

    &.option-2 .icon
        stroke: #60a5fa

    /* Neutro */
    &.option-3 .circle
        background-color: #E5E5E5
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
        border-color: #f472b6

    &.option-3 .circle_inner
        background-color: #f1f1f1

    &.option-3 .icon
        fill: #f472b6

    /* Discordo um pouco */
    &.option-4 .circle
        background-color: #35AD88
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
        border-color: #c084fc

    &.option-4 .circle_inner
        background-color: #45e0b2

    &.option-4 .icon
        fill: #c084fc

    /* Discordo */
    &.option-5 .circle
        background-color: #005238
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
        border-color: #a3a3a3

    &.option-5 .circle_inner
        background-color: #009465

    &.option-5 .icon
        stroke: #a3a3a3

@media (max-width: 490px)
    .formContainer
        display: none
