.containerLoader
    display: flex
    justify-content: center
    align-items: center
    height: 50%

.loader 
    width: 70px
    height: 70px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 5px

    & span
        width: 100%
        height: 100%
        background-color: #a5a5b0
        animation: keyframes-blink 0.6s alternate infinite linear

    & span:nth-child(1)
        animation-delay: 0ms

    & span:nth-child(2)
        animation-delay: 200ms

    & span:nth-child(3)
        animation-delay: 300ms

    & span:nth-child(4)
        animation-delay: 400ms

    & span:nth-child(5)
        animation-delay: 500ms

    & span:nth-child(6)
        animation-delay: 600ms

@keyframes keyframes-blink
    0%
        opacity: 0.3
        transform: scale(0.5) rotate(5deg)

    50%
        opacity: 1
        transform: scale(1)
