.container
    padding: 1rem
    display: flex
    flex-direction: column
    gap: 0.5rem

.alert
    background-color: #fee2e2 // Tailwind: bg-red-100
    @media (prefers-color-scheme: dark)
        background-color: #7f1d1d // Tailwind: dark:bg-red-900
        border-left: 4px solid #ef4444 // Tailwind: border-red-500
    @media (prefers-color-scheme: dark)
        border-left-color: #b91c1c // Tailwind: dark:border-red-700
        color: #7f1d1d // Tailwind: text-red-900
    @media (prefers-color-scheme: dark)
        color: #fee2e2 // Tailwind: dark:text-red-100
        padding: 0.5rem
        border-radius: 0.5rem
        display: flex
        align-items: center
        transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out
    &:hover
        background-color: #fecaca // Tailwind: hover:bg-red-200
        @media (prefers-color-scheme: dark)
            background-color: #991b1b // Tailwind: dark:hover:bg-red-800
            transform: scale(1.05)

    .icon
        height: 1.25rem // Tailwind: h-5
        width: 1.25rem // Tailwind: w-5
        flex-shrink: 0
        margin-right: 0.5rem
        color: #dc2626 // Tailwind: text-red-600

    .text
        font-family: 'Nunito Sans', sans-serif
        font-size: 0.90rem // Tailwind: text-xs
        font-weight: 600 // Tailwind: font-semibold
