.radio_input input
    display: none

.radio_input
    display: flex
    flex-direction: column
    padding: 12px
    background: #fff
    color: #000
    border-radius: 10px
    box-shadow: 0px 87px 78px -39px rgba(0,0,0,0.4)
    width: 320px

.info
    margin-bottom: 10px
    display: flex
    align-items: center
    justify-content: space-between

.question
    color: rgb(49, 49, 49)
    font-size: 1rem
    line-height: 1rem
    font-weight: 800

.steps
    background-color: rgb(0, 0, 0)
    padding: 4px
    color: #fff
    border-radius: 4px
    font-size: 12px
    line-height: 12px
    font-weight: 600

.radio_input  label
    display: flex
    background-color: #fff
    padding: 14px
    margin: 8px 0 0 0
    font-size: 13px
    font-weight: 600
    border-radius: 10px
    cursor: pointer
    border: 1px solid rgba(187, 187, 187, 0.164)
    color: #000
    transition: .3s ease

    &:hover
        background-color: rgba(24, 24, 24, 0.13)
        border: 1px solid #bbb

.result
    margin-top: 10px
    font-weight: 600
    font-size: 12px
    display: none
    transition: display .4s ease


.neutro

.discordo_nem_tanto    

.discordo
    color: red

.radio_input input:checked + label
    border-color: red
    color: red

.radio_input input[value="value-1"]:checked + label
    border-color: #007E8C
    color: rgb(255, 255, 255)
    background-color: #007E8C

.radio_input input[value="value-2"]:checked + label
    border-color: #43A4AF
    color: rgb(255, 255, 255)
    background-color: #43A4AF

.radio_input input[value="value-3"]:checked + label
    border-color: #E5E5E5
    color: black
    background-color: #E5E5E5

.radio_input input[value="value-4"]:checked + label
    border-color: #35AD88
    color: rgb(255, 255, 255)
    background-color: #35AD88

.radio_input input[value="value-5"]:checked + label
    border-color: #005238
    color: rgb(255, 255, 255)
    background-color: #005238


@media (width >= 491px)
    .radio_input
        display: none
