@use '../../styles/mixins'
@use '../../styles/variables'

.formContainer
    width: 100%
    height: 100%
    @include mixins.flexContent(flex, flex-start, center)
    gap: 50px
    flex-direction: column

.radio_input input
    display: none

.radio_input
    display: flex
    flex-direction: column
    padding: 12px
    background: #fff
    color: #000
    border-radius: 10px
    box-shadow: 0px 87px 78px -39px rgba(0,0,0,0.4)
    width: 320px

.info
    margin-bottom: 10px
    @include mixins.flexContent(flex, space-between, center)

.question
    color: rgb(49, 49, 49)
    font-size: 1rem
    line-height: 1rem
    font-weight: 800

.steps
    background-color: rgb(0, 0, 0)
    padding: 4px
    color: #fff
    border-radius: 4px
    font-size: 12px
    line-height: 12px
    font-weight: 600

@include mixins.alternativePersonal(value-1, variables.$esmerald1, variables.$esmerald1)
@include mixins.alternativePersonal(value-2, variables.$esmerald2, variables.$esmerald2)
@include mixins.alternativePersonal(value-3, variables.$gray, variables.$black)
@include mixins.alternativePersonal(value-4, variables.$esmeraldlite2, variables.$esmeraldlite2)
@include mixins.alternativePersonal(value-5, variables.$esmeraldlite1, variables.$esmeraldlite1)


.radio_input  label
    display: flex
    background-color: #fff
    padding: 14px
    margin: 8px 0 0 0
    font-size: 13px
    font-weight: 600
    border-radius: 10px
    cursor: pointer
    transition: .3s ease

    &:hover
        background-color: rgba(24, 24, 24, 0.13)
        border: 1px solid #bbb

.result
    margin-top: 10px
    font-weight: 600
    font-size: 12px
    display: none
    transition: display .4s ease

@include mixins.alternativeChecked(value-1, variables.$esmerald1, variables.$white, variables.$esmerald1)
@include mixins.alternativeChecked(value-2, variables.$esmerald2, variables.$white, variables.$esmerald2)
@include mixins.alternativeChecked(value-3, variables.$gray, variables.$white, variables.$gray)
@include mixins.alternativeChecked(value-4, variables.$esmeraldlite2, variables.$white, variables.$esmeraldlite2)
@include mixins.alternativeChecked(value-5, variables.$esmeraldlite1, variables.$white, variables.$esmeraldlite1)

@media (width >= 491px)
    .formContainer
        display: none
    .radio_input
        display: none
    #btn
        display: none

