@use './variables'

@mixin flexContent($display, $justify, $align)
    display: $display
    justify-content: $justify
    align-items: $align

@mixin widthAndHeight($width, $height)
    width: $width
    height: $height

@mixin MaxWidthAndMaxHeight($maxwidth, $maxheight)
    max-width: $maxwidth
    max-height: $maxheight

@mixin MinWidthAndMinHeight($minwidth, $minheight)
    min-width: $minwidth
    min-height: $minheight

@mixin alternativeChecked($value, $bd-color, $color, $bg-color)
  .radio_input input[value="#{$value}"]:checked + label
    border-color: $bd-color
    color: $color
    background-color: $bg-color

@mixin alternativePersonal($value, $bd-color, $color)
  .radio_input .#{$value}
    border: 1px solid $bd-color
    color: $color
