// Colors
$esmerald1:#007E8C
$esmerald2: #43A4AF
$gray: #949393
$white: rgb(255, 255, 255)
$black: #000
$esmeraldlite1: #005238
$esmeraldlite2: #35AD88
$bg-golden1: #D0B100
$bg-result: #DDD
$bg-backBtn: #E8ECF4
$strong: #6B4900