@use '../../styles/mixins'
@use '../../styles/variables'

.HomeContainer

    main
        @include mixins.flexContent(flex, flex-start, center)
        flex-direction: column

        .logoMobile
            max-height: 40vh

        .fotoMinimalista
            max-height: 40vh
            margin-top: -13vh

        p
            text-align: center
            font-size: 2rem
            margin-top: -15px
            margin-bottom: 20px


@media (min-width: 490px)
    main
        .logoMobile
            display: none
